# EducationalPlatform

./: EducationalPlatform.sln  README.md
EducationalPlatform/: EducationalPlatform.csproj  EducationalPlatform.http  Program.cs
EducationalPlatform/Controllers/: AccountController.cs  AdminController.cs  ChapterFilesController.cs  ChaptersController.cs  EnrollmentController.cs  OptionController.cs  QuestionController.cs  QuestionCorrectAnswerController.cs  QuizController.cs  StudentAccountController.cs  StudentController.cs  SubjectController.cs  TeacherAccountController.cs  TeacherController.cs
EducationalPlatform/DTO/: ChapterDto.cs  ChapterFileDto.cs  CreateChapterDto.cs  CreateChapterFileDto.cs  CreateOptionDTO.cs  CreateQuestionDTO.cs  CreateQuizDTO.cs  CreateSubjectDTO.cs  EnrollmentDto.cs  EnrollmentDtoWithSubjectNameAndTeacherName.cs  LoginResponseDto.cs  LoginUserDto.cs  OptionDto.cs  QuestionCorrectAnswerDto.cs  QuestionDto.cs  QuizDTO.cs  RegisterAdminDto.cs  RegisterStudentDto.cs  RegisterTeacherDto.cs  SearchSubjectDto.cs  StudentDTO.cs  StudentEnrollmentDto.cs  SubjectDto.cs  TeacherBannerDto.cs  TeacherDetailsWithSubjectAndQuizesNamesDTO.cs  TeacherDetailsWithoutSubjectAndQuizesNamesDTO.cs  TeacherDto.cs  TeacherWithSubjectDTO.cs  UpdateChapterFileDto.cs  UpdateStudentDTO.cs  UpdateSubjectDto.cs  UpdateTeacherDto.cs
EducationalPlatform/Data/: EduPlatformContext.cs
EducationalPlatform/Entities/: Answer.cs  AnswerResult.cs  ApplicationUser.cs  Chapter.cs  ChapterFile.cs  Enrollment.cs  ImageUploadModel.cs  Option.cs  OptionDto.cs  Question.cs  Quiz.cs  (+9 more)
(+128 files in other folders)
